C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\bin\Debug\net7.0\Z03-58.exe
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\bin\Debug\net7.0\Z03-58.deps.json
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\bin\Debug\net7.0\Z03-58.runtimeconfig.json
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\bin\Debug\net7.0\Z03-58.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\bin\Debug\net7.0\Z03-58.pdb
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\obj\Debug\net7.0\Z03-58.csproj.AssemblyReference.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\obj\Debug\net7.0\Z03-58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\obj\Debug\net7.0\Z03-58.AssemblyInfoInputs.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\obj\Debug\net7.0\Z03-58.AssemblyInfo.cs
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\obj\Debug\net7.0\Z03-58.csproj.CoreCompileInputs.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\obj\Debug\net7.0\Z03-58.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\obj\Debug\net7.0\refint\Z03-58.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\obj\Debug\net7.0\Z03-58.pdb
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\obj\Debug\net7.0\Z03-58.genruntimeconfig.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z03-58\obj\Debug\net7.0\ref\Z03-58.dll
