C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\bin\Debug\net7.0\Z01-54.exe
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\bin\Debug\net7.0\Z01-54.deps.json
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\bin\Debug\net7.0\Z01-54.runtimeconfig.json
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\bin\Debug\net7.0\Z01-54.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\bin\Debug\net7.0\Z01-54.pdb
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\obj\Debug\net7.0\Z01-54.csproj.AssemblyReference.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\obj\Debug\net7.0\Z01-54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\obj\Debug\net7.0\Z01-54.AssemblyInfoInputs.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\obj\Debug\net7.0\Z01-54.AssemblyInfo.cs
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\obj\Debug\net7.0\Z01-54.csproj.CoreCompileInputs.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\obj\Debug\net7.0\Z01-54.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\obj\Debug\net7.0\refint\Z01-54.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\obj\Debug\net7.0\Z01-54.pdb
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\obj\Debug\net7.0\Z01-54.genruntimeconfig.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z01-54\obj\Debug\net7.0\ref\Z01-54.dll
