C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\bin\Debug\net7.0\Z02-56.exe
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\bin\Debug\net7.0\Z02-56.deps.json
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\bin\Debug\net7.0\Z02-56.runtimeconfig.json
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\bin\Debug\net7.0\Z02-56.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\bin\Debug\net7.0\Z02-56.pdb
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\obj\Debug\net7.0\Z02-56.csproj.AssemblyReference.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\obj\Debug\net7.0\Z02-56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\obj\Debug\net7.0\Z02-56.AssemblyInfoInputs.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\obj\Debug\net7.0\Z02-56.AssemblyInfo.cs
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\obj\Debug\net7.0\Z02-56.csproj.CoreCompileInputs.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\obj\Debug\net7.0\Z02-56.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\obj\Debug\net7.0\refint\Z02-56.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\obj\Debug\net7.0\Z02-56.pdb
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\obj\Debug\net7.0\Z02-56.genruntimeconfig.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_08Домашнее_задание\C-DZ08\Z02-56\obj\Debug\net7.0\ref\Z02-56.dll
